* {
  
    box-sizing: border-box;
  }
  
  .serv card {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }
  
  .serv ul card {
    list-style: none;
    flex: 0 0 33.333333%;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    margin: 10px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .container{
    margin-top: 8rem;
    margin-left: 15%;
    margin-right: 15%;
    width:100%;
  }

  .bg{
    background-color: #EBEBEB;
    width:1000px;
  }
.header{
  margin-left: 26rem;
  
}

.header h2{font-size: 40px;}

a{
  text-decoration: none;
  color: black;
}