{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'coolkats_app/navbar.css/' %}">
    <link rel="stylesheet" href="{% static 'coolkats_app/resources.css/' %}">

    <style>
        * {

            box-sizing: border-box;
        }

        .serv card {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
        }

        .serv ul card {
            list-style: none;
            flex: 0 0 33.333333%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 33%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            padding: 16px;
            margin: 10px;
            text-align: center;
            background-color: white;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .container {
            margin-top: 8rem;
            margin-left: 15%;
            margin-right: 15%;
            width: 100%;
        }

        .header {
            margin-left: 26rem;

        }

        .header h2 {
            font-size: 40px;
        }


        .card-img-top {
            height: 150px;
            width: 250px;
        }

        .row {
            margin-bottom: 2rem;
            margin-right: 12rem;
        }

        .moreButton {
            font-size: 28px;
            text-align: center;
            padding-bottom: 50px;
            color: white;
        }

        .card-img-overlay {
            bottom: 0;
        }

        .moreButton .btn {
            background-color: #2db6fc;
            color: white;
            margin-top: 25px;
            font-size: 20px;
            width: 250px;
            height: 50px;
            
            border:none;
        }
    </style>
</head>

<body>
    <div class="container">
        {% include 'coolkats_app/navbar.html' %}
        <div class="header">
            <h2>Categories</h2>
        </div>
        <div class="row">


            <div class="column">
                <a href="/categorymentor/1">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'coolkats_app/images/collegeapps.JPG' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">College Application</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="/categorymentor/2">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'coolkats_app/images/career.JPG' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Career Advices</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">

                <a href="/categorymentor/3">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'coolkats_app/images/interview.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Interview Prep</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="row">
            <div class="column">
                <a href="/categorymentor/4">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'coolkats_app/images/presentation.JPG' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Presentation Skills</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">

                <a href="/categorymentor/5">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'coolkats_app/images/stress.JPG' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Managing Stress</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="/categorymentor/6">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'coolkats_app/images/time.JPG' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Time Management</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        <div class="moreButton">
            <a class="btn btn-primary">More Categories</a>
        </div>
    </div>
    {% include 'coolkats_app/footer.html' %}
</body>

</html>