{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'coolkats_app/index.css/' %}">
  <link rel="stylesheet" href="{% static 'coolkats_app/navbar.css/' %}">

  <style>
    .container {
      margin-top: 9rem;
      background-color: white;
    }



    .coolkats-homepage {
      align-items: flex-start;
      background-color: var(--white);
      display: flex;
      height: 1024px;
      overflow: hidden;
      width: 1440px;
    }

    .coolkats-homepage .overlap-group2 {
      height: 1390px;
      margin-top: -101px;
      position: relative;
      width: 1999px;
    }

    .coolkats-homepage .overlap-group1 {
      height: 1390px;
      left: 0;
      position: absolute;
      top: 0;
      width: 1999px;
    }

    .coolkats-homepage .ellipse-25 {
      height: 1010px;
      left: 806px;
      position: absolute;
      top: 380px;
      width: 1070px;
    }

    .coolkats-homepage .ellipse-26 {
      height: 942px;
      left: 999px;
      position: absolute;
      top: 0;
      width: 1000px;
    }

    .coolkats-homepage .text-2 {
      color: var(--black);
      font-family: var(--font-family-raleway);
      font-size: var(--font-size-xl);
      font-weight: 500;
      left: 93px;
      letter-spacing: 0;
      line-height: 42.0px;
      position: absolute;
      top: 402px;
      width: 765px;
    }

    .coolkats-homepage .component-37 {
      height: 56px;
      left: 93px;
      position: absolute;
      top: 137px;
      width: 1254px;
    }

    .coolkats-homepage .line-13 {
      height: 1px;
      left: 93px;
      position: absolute;
      top: 206px;
      width: 1255px;
    }

    .coolkats-homepage .component-38 {
      align-items: flex-start;
      display: flex;
      height: 86px;
      left: 93px;
      min-width: 971px;
      position: absolute;
      top: 527px;
    }

    .coolkats-homepage .overlap-group {
      height: 86px;
      position: relative;
      width: 972px;
    }

    .coolkats-homepage .button-group {
      align-items: flex-start;
      background-color: var(--white);
      display: flex;
      height: 86px;
      left: 0;
      padding: 0 401.0px;
      position: absolute;
      top: 0;
      width: 806px;
    }

    .coolkats-homepage .separator {
      height: 86px;
      margin-left: 2px;
      width: 2px;
    }

    .coolkats-homepage .text-3 {
      height: 22px;
      left: 427px;
      letter-spacing: 0;
      line-height: 22.4px;
      position: absolute;
      top: 43px;
      white-space: nowrap;
      width: 285px;
    }

    .coolkats-homepage .text-4 {
      height: 22px;
      left: 22px;
      letter-spacing: 0;
      line-height: 22.4px;
      position: absolute;
      top: 43px;
      white-space: nowrap;
      width: 320px;
    }

    .coolkats-homepage .motivation {
      height: 22px;
      left: 22px;
      letter-spacing: 0;
      line-height: 22.4px;
      position: absolute;
      top: 21px;
      white-space: nowrap;
      width: 240px;
    }

    .coolkats-homepage .skillset {
      height: 22px;
      left: 427px;
      letter-spacing: 0;
      line-height: 22.4px;
      position: absolute;
      top: 21px;
      white-space: nowrap;
      width: 240px;
    }

    .coolkats-homepage .rectangle-33 {
      background-color: var(--white);
      height: 86px;
      left: 800px;
      position: absolute;
      top: 0;
      width: 172px;
    }

    .coolkats-homepage .rectangle-25 {
      background-color:
        #2db6fc;
      border-radius: 5px;
      height: 60px;
      left: 822px;
      position: absolute;
      top: 13px;
      width: 128px;
    }

    .coolkats-homepage .search {
      color: var(--white);
      font-family: var(--font-family-raleway);
      font-size: var(--font-size-l);
      font-weight: 600;
      left: 847px;
      letter-spacing: 0;
      line-height: 28.8px;
      position: absolute;
      top: 28px;
      white-space: nowrap;
    }

    .coolkats-homepage .womenintech-1 {
      height: 691px;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 434px;
      width: 1440px;
    }

    .coolkats-homepage .text-1 {
      color: var(--black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-xxl);
      font-weight: 700;
      left: 93px;
      letter-spacing: 0;
      line-height: 54px;
      position: absolute;
      top: 276px;
      width: 665px;
    }

    @import url("https://fonts.googleapis.com/css?family=Inter:700,600|Raleway:500,600");

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .title {
      width: 60%;
      margin-right: 3rem;
    }

    .text-1 {
      font-size: 36px;
      margin-bottom: 15px;
      margin-right: 3rem;
    }

    .text-2 {
      font-size: 30px;
      margin-bottom: 20px;
      margin-right: 3rem;
    }

    .search-form {
      margin-top: 30px;
      font-size: 24px;
      margin-bottom: 3rem;
      margin-right: 3rem;
    }

    form .row {
      border: 1px solid grey;
      width: 85%;
    }

    form .col {
      border: 1px solid grey;
      padding: 10px 10px 10px 10px;
    }

    .submitbutton {
      text-align: center; 
      font-size: 24px;
    }
    
    .button {
    background-color: #2CB6FC;
    border: none;
    color: white;
    padding: 10px 32px;
    margin: 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    border-radius: 4px;
    color: white; 
    }

    .result {
      margin-top: 3rem !important;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      padding: 5px 5px;
      margin: 0 auto;
    }

    .card {
      height: 500px;
      width: 350px;
      font-size: 24px;
    }

    .result a {
      color: white;
      margin-right: 1rem;
    }

    .moreButton {
      font-size: 28px;
      text-align: center;
    }

    .card-img-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(67, 70, 70, 0.72);
      color: #fff;
      visibility: hidden;
      opacity: 0;

      /* transition effect. not necessary */
      transition: opacity .2s, visibility .2s;
    }

    .moreButton .btn {
      background-color: #2db6fc;
      margin-top: 25px;
      font-size: 28px;
      width: 150px;
      height: 60px;
    }

    .card:hover .card-img-overlay {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>
  {% include 'coolkats_app/navbar.html' %}

  <div class="container">
    <div class="container-center-horizontal">
      <div class="coolkats-homepagescreen">
        <div class="overlap-group2">
          <div class="overlap-group1">
            <div class="title">
              <h1 class="text-1">Empowering female students with the support of passionate mentors.</h1>
              <div class="text-2">Book an appointment today to meet our world-class mentors.</div>
            </div>
            <div class="component-38">
              <div class="search-form">

                <form action="/" method="post">
                  {% csrf_token %}
                  <div class="row">
                    <div class="col">
                      <label for="motivation" class="form-label">Categories</label>
                      <input class="form-control" list="motivationOptions" id="motivation" name="motivation"
                        placeholder="What type of help do you want?">
                      <datalist id="motivationOptions">

                        <option value="College Application"></option>
                        <option value="Career Advices"></option>
                        <option value="Interview Prep"></option>
                        <option value="Presentation Skills"></option>
                        <option value="Managing Stress"></option>
                        <option value="Time Management"></option>
                      </datalist>
                    </div>
                    <div class="col">
                      <label for="field" class="form-label">Skillset</label>
                      <input class="form-control" list="fieldOptions" id="field" name="field"
                        placeholder="What field are you looking for?">
                      <datalist id="fieldOptions">
                        <option value="Software Engineer"></option>
                        <option value="Design"></option>
                        <option value="Marketing"></option>
                        <option value="Product Management"></option>
                        <option value="Data Science"></option>
                        <option value="Mathematics"></option>
                        <option value="Technology"></option>
                      </datalist>
                    </div>
                    <div class="col submitbutton">
                        <button class="button">Search</button>
                    </div>
                  </div>
                </form>

                {% if mentors.count > 0 %}
                <div class="result">
                  {% for mentor in mentors %}
                  <a href="/mentor/{{ mentor.id}}">
                    <div class="card bg-dark text-white">
                      <img class="card-img" src="{{mentor.image}}" alt="Card image"
                        style=" height: 500px; width: 350px;">
                      <div class="card-img-overlay">
                        <h3 class="card-title">{{mentor.name}}</h3>
                        <p class="card-text">{{mentor.fields}}</p>
                        <p class="card-text">{{mentor.motivations}}</p>

                      </div>
                  </a>
                </div>

                {% endfor %}
              </div>

              <div class="moreButton">
                <a class="btn btn-primary">More Mentors</a>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
        <img class="womenintech-1" src="{% static 'coolkats_app/images/womenintech-1.png' %}" />
      </div>
    </div>
  </div>
  </div>
  </div>
  {% include 'coolkats_app/footer.html' %}
</body>

</html>