{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'coolkats_app/mentor.css/' %}">
    <link rel="stylesheet" href="{% static 'coolkats_app/navbar.css/' %}">
    <style>
        .container {
            padding-right: 100px;
        }

        .container-bio {
            margin-top: 200px;
        }

        .mentor-title {
            padding: 100px
        }

        .mentor-name {
            font-size: 50px;
            font-weight: bold;
        }

        .mentor-desc {
            font-size: 25px;
            padding-bottom: 30px;
        }

        .cropped1 {
            width: 500px;
            height: 400px;
            object-fit: cover;
        }

        .flex-container {
            display: flex;
        }

        .mentor-tab-container {

            width: 600px;
            padding-left: 50px;
            padding-top: 10px
        }


        .linkein {
            padding-top: 5px;
            padding-left: 20px;
        }

        .tab {
            overflow: hidden;
            background-color: #2CB6FC;

        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: white;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: white;
            color: black;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            height: 300px;
            padding: 20px 20px;
            border-bottom: 1px solid #2CB6FC;
            border-top: none;
        }

        .container {
            align-items: flex-start;
            background-color: var(--white);
        }

        .booksession {
            background-color: #EBEBEB;

            margin-top: 70px;
            margin-bottom: 200px;
            padding: 1rem;
        }

        .booksession-header {
            width: 40%;
            margin-right: 2rem;
        }

        .session {
            width: 50%;
        }

        .session-info {
            text-decoration: none;
            text-align: center;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            color: white;
            background-color: #FE3B58;
        }
    </style>
</head>

<body>
    <div class="container">
        {% include 'coolkats_app/navbar.html' %}
        <div class="container-bio">
            <div class="mentor-name">Mentor Bio</div>
            <div class="mentor-desc">{{mentor.name}} - {{mentor.fields}}</div>
            <!-- <p>{{mentor.web_link}}</p> -->
            <div>
                <div class="flex-container">
                    <div>
                        <img class="cropped1" src="{{mentor.image}}" alt="" style="height: 400px; width:500px">
                    </div>
                    <div class="mentor-tab-container">
                        <div class="mentor-tab">
                            <!-- Tab -->
                            <script>
                                document.getElementById("defaultOpen").click();
                            </script>

                            <div class="tab">
                                <button class="tablinks" onclick="openCity(event, 'About-me')" id="defaultOpen">About
                                    me</button>
                                <button class="tablinks" onclick="openCity(event, 'Specialty')">Specialty</button>
                                <button class="tablinks" onclick="openCity(event, 'Reviews')">Reviews</button>
                            </div>

                            <!-- Tab content -->
                            <div id="About-me" class="tabcontent">
                                <p>{{mentor.story}}</p>
                            </div>

                            <div id="Specialty" class="tabcontent">
                                <ul>
                                    <li> Interview Prep</li>
                                    <li> College Apps Essay Writing Help</li>
                                    <li> Time Management</li>
                                    <li> Intro to JAVA, CSS, and Ruby</li>
                                </ul>
                            </div>

                            <div id="Reviews" class="tabcontent">
                                <h5>October 28, 2021</h5>
                                <p>I have had a really insightful and meaningful mentorship experience with Samantha
                                    Lee. She helped me a lot with my college applications essays, stress, and time
                                    management. More importantly, she has helped me become moreaware about opportunities
                                    and challenges for women of color in STEM fields, making me feel more prepared to
                                    overcome them in the future. Thank you so much for everything, Samantha</p>
                                <h6>-Miriam Delgado</h6>
                            </div>
                        </div>
                        <div class="linkein">
                            <p>Connect with me: <a style="text-decoration:none;
                                font-weight: bold;" href="https://www.linkedin.com/">Linkedin</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-book">
            <div class="booksession hstack">
                <div class="booksession-header">
                    <h2>Book a free meeting</h2>
                    <p>Virtual coffee chats, interview tips, career plan, college application review, study suggestions.
                    </p>
                </div>
                <div class="sessions vstack">
                    {% for session in sessions %}
                    <a href="/booksession/{{mentor.id}}/{{user.id}}/{{session.id}}" class="session-info">
                        <div>
                            <p>{{session.title}}: From {{session.startTime}} to {{session.endTime}}</p>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        </container>
</body>

</html>
<script>
    document.getElementById("defaultOpen").click();

    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>